<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300"
    android:orientation="vertical"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/md_grey_50"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本地地址" />

                <TextView
                    android:id="@+id/serverInfo_localAddress_tv"
                    style="@style/BlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="监听端口" />

                <TextView
                    android:id="@+id/serverInfo_port_tv"
                    style="@style/BlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运行状态" />

                <TextView
                    android:id="@+id/serverInfo_serverState_tv"
                    style="@style/BlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="8dp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <GridView
        android:id="@+id/activity_main_connection_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:horizontalSpacing="8dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:verticalSpacing="8dp" />

</LinearLayout>